# kafka-elastic-seach

./: .gitignore  README.md  pom.xml
docker-setup/: docker-compose.yml
src/main/conf/: config.properties
src/main/java/com/github/anieshaz/: ElasticConsumer.java  ReadPropertyFile.java  TwitterProducer.java
