# Twitter properties
queue.capacity=50
poll.timeout.seconds=100
consumer.api.key=BlT8hn4orrS4N5Ie64orKvHOM
consumer.api.secret=r9pHonaAQllrupLBCV14Echujjl8IHJYYRTuvX5WVm3H3u9cxk
twitter.app.token=1367070391005450240-HZeNkWw7opaQ2HkwEM3sMY3fkWHM47
twitter.app.secret=ciAnUoIKvw2fSnUYEL2f4ycVbEoUpCuCQXeV1Yf7ywXxs

# Broker properties
bootstrap.server=localhost:29092
msg.compression.type=lz4
batch.size.kb=32
linger.ms=20

# ES properties