# application
app.always.on=true

# Twitter properties
twitter.queue.capacity=50
twitter.poll.timeout.seconds=100
twitter.consumer.api.key=
twitter.consumer.api.secret=
twitter.app.token=
twitter.app.secret=

# Broker properties
kafka.bootstrap.server=localhost:29092
producer.msg.compression.type=lz4
producer.batch.size.kb=32
producer.linger.ms=20
consumer.poll.timeout.ms=500
consumer.commit.async=true
consumer.max.poll.records=10

# ES properties
es.hostname=localhost
es.port=9200
es.scheme=http
es.index=twitter