# Twitter properties
queue.capacity=50
poll.timeout.seconds=100
consumer.api.key=
consumer.api.secret=
twitter.app.token=
twitter.app.secret=

# Broker properties
bootstrap.server=localhost:29092
msg.compression.type=lz4
batch.size.kb=32
linger.ms=20

# ES properties