# application
app.always.on=true

# Twitter properties
queue.capacity=50
poll.timeout.seconds=100
consumer.api.key=
consumer.api.secret=
twitter.app.token=
twitter.app.secret=

# Broker properties
bootstrap.server=localhost:29092
msg.compression.type=lz4
batch.size.kb=32
linger.ms=20
consumer.poll.timeout.ms=500
consumer.commit.async=true

# ES properties
es.hostname=localhost
es.port=9200
es.scheme=http
es.index=twitter